DATABASE_URL=postgresql://postgres.lvvmwmppfmovnddhnkmp:capstone@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
DEBUG=False

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
